% Notes:
% Code and terminal examples kept in separate files to avoid
% auto indentation

% Set to be readable on screen ...
\documentclass[12pt]{article}
\usepackage[a4paper, total={15.24cm, 20.32cm}]{geometry}

\usepackage[utf8]{inputenc}
\usepackage{graphicx}

\usepackage{amsmath, amssymb}
% Expectation symbol
\DeclareMathOperator*{\E}{\mathbb{E}}

\usepackage{hyperref}
\usepackage{verbatim}
\usepackage{booktabs}
\usepackage{minted}
\usepackage{url}
\usepackage{xcolor}
\usepackage{colorspace}

\usepackage[
  natbib=true,
  url=false,
  backend=biber,
  doi=true,
  eprint=false
]{biblatex}
\addbibresource{references.bib}

% number of substrings
\newcommand{\nss}{n}
% sub string length
\newcommand{\ssl}{l}
% number of miss matches per sub string
\newcommand{\mm}{{r_0}}

\begin{document}
\title{HUSH: an efficient anti-aligner for oligo selection in FISH probe design}

\author{Erik Wernersson, Quentin Verron \& ...}

\maketitle

\begin{abstract}
  The \emph{anti-aligner} HUSH ranks oligos depending on their fitness
  in \emph{Fluorescent in-sity Hybridization} (FISH) probes.  Such
  oligos need to be very specific and align to as little as possible
  besides the target as any secondary targets results in a reduced
  signal to noise ratio.  While the purpose of aligners is to find
  sequences similar to a readout, i.e.\ an oligo, HUSH aims to find
  sequences that align as little as possible to anything, besides the
  target sequence, not just caring about the closest match but
  weighing together also targets with low binding probability from the
  whole genome.

  The paper describes a general problem formulation, which we are
  unable solve in its exact form. We reason that a simpler
  approximation is a good proxy for the original problem and show that
  the simpler form is computationally manageable.

  The major limitation of our approach is that it does not take
  insertions or deletions into account -- which is important for long
  oligos -- and we provide a heuristics for addressing that with our
  software.
\end{abstract}

\tableofcontents

\section{Introduction}
% On FISH probes
A FISH probe typically consists of 10-100 oligos present in a small
genomic window. ... iFISH paper etc.

We use multiple hashing, which has been described previously
\cite{norouzi2013fast}.

% Probe design in general, not just single oligos
Probe design is a broader problem, at least when the secondary targets
of the oligos are correlated.

\section{Oligo selection - Problem formulation}

As outlined above, one of the problems in probe design is to find
\emph{unique} oligos (or short genomic sequences).

An oligo $s$ is represented by a continuous stretch of DNA, present
somewhere on a genome, and has a known length, for example, if
$s$='GTCAGTAAGT' the length of $s$, $|s|$=10.

In this section it will be proposed that Eq.~\ref{eq:PBH} is a
reasonable measurement of uniqueness for an oligo and in the next
section we will discuss how to measure it efficiently for many oligos.

What we would like to achieve is to find sequences of length $L$ that
are present in the genome $G$ in only one place and that has a very
low probability of binding anywhere else.

If we denote the binding probability by $P_b$ (to the genome of
interest) that means that we would like to minimize

\begin{equation}
  P_b(s_i) = \sum_{k\neq i} P_b(s_i, s_k)
  \label{eq:PB}
\end{equation}
over all other sequences of length $L$ that is present in the genome.

How can we define $P_b$ in a way so that the problem is
computationally feasible if we want to evaluate this for a large set
of oligos, maybe even all oligos on a genome? Here we are faced with
two problems: a) any naiive algorithm would have complexity
$\mathcal{O}(N^2)$ and b) we don't know how to define the binding
probability between two sequences.

To start with we set $P_b(s_i, s_i)=1$, i.e.~the absolute scaling is
ignored. We further ignore differences in local compaction and the
present of proteins etc, i.e.~consider only bare DNA. In that case
$P_b$ should drop rather quickly the less similar the sequences are.

For very short sequences we should be able to ignore insertions and
deletions (TODO: related to persistence length).

We propose that the following Hamming distance based functional is a
reasonable approximation to the binding probability in
Eq.~\ref{eq:PB}. The Hamming, $H$, that we use is based on

\begin{equation}
  H_f(s_i, s_j) = \sum_{k=1}^{L} s_i(k) \neq s_j(k)
\end{equation}
where $s(k)$ is letter $k$ in the sequence. Since we need to include
also the reverse strand we also need

\begin{equation}
  H_r(s_i, s_j) = \sum_{k=1}^{L} \hat{s}_i(k) \neq s_j(k)
\end{equation}
in this section we will use a generalized form

\begin{equation}
  H(s_i,s_j) = \min\left( H_f(s_i, s_j), H_r(s_i, s_j) \right)
\end{equation}

One way to approximate the binding probability would be to use

\begin{equation}
  P_B^H(s_i, s_j) = 4^{-H(s_i, s_j)}
  \label{eq:PBH}
\end{equation}

that definition agrees that $P_B^H(s_i, s_j) = 1$ and drops fast
enough that $P_B^H$ is practically zero for large differences in the
sequences. We have thus found that what we could calculate, for each sequence is

\begin{equation}
  P_B^H(s_i) = \sum_{j\neq i} 4^{-H(s_i, s_j)}
  \label{eq:SPBH}
\end{equation}

In many cases we will not need $P_B^H$ explicitly, we only need to
know which sequences have a $P_B^H$ value $<T$ where $T$ is a
threshold (i.e. a partition problem).

$P_B^H$ can easily be evaluated by brute force, especially by
Eq.~\ref{eq:SPBH}. Brute force can also be a sensible choice for small
genomic regions (given that all filters faster than $\mathcal{O}(N)$
are used first). This provides a simple way to test further,
accelerated, calculation method.

\paragraph{Alternative weighting functions?}

We could write Eq.~\ref{eq:SPBH} as
\begin{equation}
  P_B^H(s_i) = \sum_{j\neq i} w(H(s_i, s_j))
  \label{eq:SPBH}
\end{equation}
i.e., with a weighting function $w$. The intended behaviour is
analogous to a perspective transform, i.e. the size or weight of
objects decrease with distance. We think that it is natural that $w$
is a positive and monotonically decreasing.

Since FISH experiments can produce very clear dots with visible
of-target signals, we know \emph{a priori} that
$\E\left[P_B^H\right]=0$ is 0 for typical genome sizes and oligo
lengths, as a consequence that forces $w$ to decrease quite quickly,
especially $w(L)\times|G|$ must insignificant. On the other hand we've
seen many experiments where the signal looks unspecific, so there must
be a chance that $\E\left[P_B^H\right]>1$ for many sequences on the
genome, even if they don't have any perfect matches.

For example if $L=60$ there are $4^{60}$ sequences. For a
randomly chosen oligo, $s$, the chance that it is on the genome
(assuming uniform distributions, and not taking into account reverse
complements) is $G/4^{60}$. At Hamming radius 1 there are $60\times3$
neighbours to $s$ so $w(1)\times G\times 60\times 3 / 4^{60}$ should
still be a small number ... (to be rewritten and expanded).


\paragraph{Example: Brute force scanning}
We will scan two sequences against hg19 with brute force:
\inputminted{shell-session}{sniplets/bfm-example.sh}

The first query sequence does
not appear in the genome since $pb < 1$ while the second, which I took
from chr10, would be an ok probe. Besides the contribution of the
self-match, i.e. 1, the residual match of $0.066459$ which means that
it can have at most 1 match at Hamming distance 2, or more matches
spread out at larger Hamming distances. Each scan took about 80 s.

\paragraph{TODO}
Create a visualization showing predicted fluorophore emission based on
Eq.~\ref{eq:PBH}. It could be a 2D image where genomic coordinates are
mapped to the x-y plane based on coordinates from a high-resolution
chromflock structure.

\paragraph{TODO}
Contrast ratio: $1/P_B^H$.

\section{Sorting and Counting sequences}

We start with some notation, note that the symbols that we use can be
found in Tab.\ \ref{tab:symbols}.

\subsection{The genomic alphabet}

We use the following mapping from genomic letters to four different
number that can be represented by 2-bits:

\begin{equation}
  i(\mbox{'A'}) = 0,\quad i(\mbox{'C'}) = 1,\quad i(\mbox{'G'}) = 2,\quad i(\mbox{'T'}) = 3.
\end{equation}
which has the nice property that the reverse letter is simply
\begin{equation}
  i(r(x)) = 3-i(x)
\end{equation}
e.g. $i(\mbox{'T'}) = 3 - i(\mbox{'A'})$, $i(\mbox{'A'}) = 3 -
i(\mbox{'T'})$, etc.

\paragraph{Examples}

If $s_1=$'TGCA', then $S_1=[3, 2, 1, 1]$, if $s_2=$'GCAT' then
$S_2=[1, 2, 3, 3]$. We can compare strings in their numeric form by
sorting them as numbers, i.e. $S_1>S_2$ since $S_1(1) > S_2(1)$, if
the first number would be the same, we continue and compare the next
one etc...

% Switch from s to S for the reminder of the paper.


\subsection{Equivalence classes}
Each oligo has up to two forms of interest, the normal and the reverse
complement. We define the minimal form of a sequence, $\dot{S}$ by:

\begin{equation}
  \dot{S} = \min\left(S, \hat{S}\right)
\end{equation}

To count the number of occurances of oligos, regardless that form, we
introduce equivalence classes, $e_i$ is the set of all sequences that
whose normal forms are equivalent. And we enumerate them by the
sequences with lowest index. E.g. the equivalence class $\left\{
S_{13421}, S_7, S_{331}, S_{74536743}\right\}$ is denoted by $e_7$ and
on the same genome it is impossible to have $e_{13421}$ since
$S_{13421}$ is already a member of $e_7$.

If the following distance function returns zero if $S_i$ and $S_j$ are
in the same equivalence class:
\begin{equation}
  \begin{split}
    \dot{d}(S_i, S_j) & = \min(S_i, \hat{S}_i) - \min(S_j, \hat{S}_j) \\
    & = \dot{S}_i - \dot{S}_j \\
  \end{split}
\end{equation}
A possible implemention in C is shown in Listing \ref{listing:cmpseq}.

\begin{listing}
  \inputminted{c}{sniplets/cmp_seq.c}
  \caption{A possible comparison function which takes the reverse
    complements into account, source file:
    \texttt{eq\_classes.c}. Please note that we sort the oligos by
    reference, not by value.}
  \label{listing:cmpseq}
\end{listing}

When all sequences are sorted with respect to $\dot{d}$, the
equivalence classes as adjacent elements are identified as stretches
of equal elements. That functionality is implemented in the HUSH
subcommand \texttt{eq\_classes}.

Instead of writing out the equivalence classes directly the program
will write out, for each sequence what equivalence class it belongs
to, and also the size of that equivalence class, $|e|$.

We say that a sequence $s\in e_j$ has a \emph{multiplicity}, $m(s) =
|e_j|$. The set of equivalence classes will be denoted $E =
\left\{e_1, e_2, ...\right\}$ and we will sometime use it as a set if
indexes, i.e. $i \in E$ means that $e_i \in E$.

We can now reformulate Eq.~\ref{eq:PBH} as (if $m(s_i)=1$):
\begin{equation}
  P_B^H(s_i) = \sum_{k\in E, k\neq E(s_i)} m(s_k) 4^{-H(s_i, s_k)}
  \label{eq:PBHm}
\end{equation}

Important observations:
\begin{itemize}
\item $|E| < |G|$ so Eq.~\ref{eq:PBHm} is apparently faster to evaluate than Eq.~\ref{eq:PBH}.
\item If $m(s_k)$ is low, we only need to include $s_k$ when $H(s_i, s_j)$ is low.
\item If $m(s_k)$ is extremely high, the term including $s_k$
  will be contribute significantly even for large Hamming distances.
\item The comparison function is expensive, hence it would be a good
  idea to use a sorting algorithm using as few comparisons as possible.
\end{itemize}

To keep the number of comparisons low it is suggested that a hash
table is used, as least as an initial step, when sorting the genome
into equivalence classes. The definition of equivalence classes tells
us that they are clusters of hash collisions, and futhermore we can't
expect uniform distributions of sequences in their minimal form. We
think that count sorting is a useful approach to this problem, with a
last standard sorting as a finishing touch.


\subsection{The core algorithm}
All together this suggests that the sequences with multiplicity over
4, 16, 64, etc needs to be scanned deeper. An initial heuristics:

\begin{enumerate}
\item Read reference genome and index sequences containing 'A', 'T',
  'C', and 'G'. For sequences using other letters there are a few alternatives:
  \begin{enumerate}
  \item Use fixed substitution. Could be 'N'$\rightarrow$'A', etc.
  \item Skip whole sequence.
  \item Random replacement, for example if 'N' replace by 'A' with
    probability 0.25, 'T' with probabilty 0.25 etc.
  \end{enumerate}
  For maximum modularity approach 2 is preferred, then it is up to
  the user to pre-process the data. One approach could be to replace
  only sparse 'N' by fixed substitution, while leaving continuous
  stretches of 'N' so that they will be skipped.
\item Identify equivalence classes and make sure that none of the
  probe candidates belongs to class of size $>1$. (took 8 h for $L=60$).

  This is done by sorting as outlined above.
\item Build a database with only one representative per equivalence
  class to match against. Then run nHUSH, while there are still sequences to index:
  \begin{enumerate}
  \item Run until $m_1$ mismatches against all sequences.
  \item Run until $m_1+1$ mismatches against sequences with multiplicity $>4$
  \item ...
  \item Run until $m_1+k$ mismatches against sequences with multiplicity $>4^k$
  \end{enumerate}
  The number of sequences to scan against will drop quickly as the
  Hamming radius increases after everything within a radius of $m_1$
  is scanned as can be seen in Table.~\ref{tab:equiv_sizes}.
\end{enumerate}

\begin{table}
  \centering

  \begin{tabular}{crr}
    \toprule
    Multiplicity &  \# sequences & \# eq. classes \\
    \midrule
    $1    \ldots 3$       & 2642974692 & 2607875554 \\
    $4    \ldots 15$      &   52298094 &   14760313 \\
    $16   \ldots 4^3-1$   &   44054658 &    4907445 \\
    $4^3  \ldots 4^4-1$   &   36030779 &    1181046 \\
    $4^4  \ldots 4^5-1$   &   24812762 &     215293 \\
    $4^5  \ldots 4^6-1$   &   24771611 &      50862 \\
    $4^6  \ldots 4^7-1$   &   27300218 &      15216 \\
    $4^7  \ldots 4^8-1$   &    8716721 &       1542 \\
    $4^8  \ldots 4^9-1$   &     363606 &         15 \\
    $4^{14}  \ldots 4^{15}-1$ &  234354231 &          1 \\
    \bottomrule
  \end{tabular}

  \caption{Equivalence classes and their sizes for on hg19 when
    $L=40$. Please note that the exact numbers depends on how
    basepairs other than 'ATCG' were handled, in this case 'N' was
    translated to 'A' resulting in the a super abundant equivalence
    class. Numbers obtained by \texttt{nhush eq\_classes --stats ...}}

  \label{tab:equiv_sizes}
\end{table}

\section{nHUSH}

Problem formulation:
\begin{enumerate}
\item FILTERING: Given a string, $s$, (or set of strings) determine if it has a
  match (except for the self-match) within a hamming distance $m$ on a reference genome $G$.
\item EXHAUSTIVE: Given a genome, $G$ and a string length, $l$. For all sequence on $G$ of
  length $l$, find the smallest hamming distance to any of the other sequences on $G$.
\end{enumerate}


The number of locations of $k$ mismatches on a string of length $n$ are:
\begin{equation}
  {n \choose k} = \frac{n!}{k!(n-k)!}
  \label{eq:nmmpos}
\end{equation}

One mismatch means that one of the bases is allowed to have any base, i.e. the number of sequences with exactly 1 mm are: $3n$.

More general, within a hamming distance of $k$ mismatches there are
\begin{equation}
  M(n, k) = {n \choose k} 3^k + 1
  \label{eq:nmm}
\end{equation}
sequences (including the string itself, at distance 0).

% TODO: script to do this
\paragraph{Example} Given the string ATCG, with $l=4$, the matching strings
at distance $k=0$ is:
\begin{verbatim}
ATCG
\end{verbatim}
at distance $k=1$ is:
\begin{verbatim}
ATCA ATCT ATCC
ATAG ATTG ATGG
AACG ACCG AGCG
TTCG CTCG GTCG
\end{verbatim}

\subsection{Putting the genome in a HASH table}


\subsection{Exact vs inexact matching}
To finding exact matches on a reference string (or genome) with $M$
substrings versus $N$ query strings does require, $M\times N$ string
comparisons using brute force.

If the reference set is sorted $M\times log(N)$ comparisons are
needed. Using a bucket algorithm, only $M\times 1$ comparisons are
needed, given that we run the algorithm on a machine with enough
memory for all buckets.

Inexact matches, i.e. to find strings that are \emph{similar} but not
identical, is a much harder computational problem. Given a string, $S$
with length $L$ where $S(i)\in\{0, 1, 2, 3\}$ there are $3\times m+1$
strings $S_1$ such that $d(S,S_1) \leq 1$. To see if there is any
match within a Hamming distance of $1$ in a reference genome, each of
these modified strings could be matched, which is feasible.

However, as the Hamming radius increases, this becomes exponentially
harder.  There are $3\times L + (3\times L)(3\times (L-1)/2) + 1$
strings $S_2$ such that $d(S, S_2)\leq 2$ and in general
$L!/((L-r)!r!)3^r$ strings $S_r$ such that $d(S, S_r)\leq r$. For
example, given a string of length 60, there are $1,327,147,417$
possible strings within a Hamming distance of $5$. It no
longer looks feasible to generate each of these modified strings and
match them against the reference string.

This motivates us to find something more efficient.

\subsection{A hash function for short sequences}

We define a hash function $\#(x)$ as
\begin{equation}
  \#(s) = \sum_{k = 1}^{L} 4^{k-1} i(s(k)).
\end{equation}
We give some examples: $\#(\mbox{'A'}) = 0$, $\#(\mbox{'AA'}) = 0$, $\#(\mbox{'CA'}) = 4$,
$\#(\mbox{'TGCA'}) = 3\times4^0 + 2\times4^1 + 1\times4^2 + 0\times4^3 = 27$.

This hash function is one-to-one for sequences of the same
length. That means if $|s|$ is known $\#$ is invertible and
$\#^{-1}(\#(s)) = s$.

We define $S_i$ as the numerical representation of $s_i$ and will only
work with such representation later on.

\subsection{A general hash function}
We will actually be interested in hash collisions for finding similar
sequences and will not use more than $4^{16}$ buckets. To hash strings
longer than 16 letters we will use comb hashing. We define a comb, $C$
as a sequence of 0s and 1s that sum up to the length $l<=L$, $C_i(k)$
as the $k$th location where $C(k)=1$. We define the comb hash as

\begin{equation}
  \#_C(S) = \sum_{k=1}^l S(C_i(k)) 4^{k-1}
\end{equation}

\paragraph{Example}

$S=[3, 2, 1, 0]$, $C=[0, 0, 1, 1]$, then $C_i=[2, 3]$ and $\#_C(S) =
1\times 4^0 + 0\times 4^1 = 1$.

Typically $L\geq30$ and $l\leq 16$ which means that we can index long
sequences into a limited number of buckets.


%>>> 60*59*58*57*56//(5*4*3*2)*3**5+1
%1327147417

\paragraph{HASH tables by count sorting}
TODO: merge with next subsection.

Separate chaining is one of common ways to implement a hash table
where each bucket contains a linked list (initially set to
\texttt{NULL}). Such hash table would use too much memory, a hash
table of length $\alpha$ with $\beta$ elements requires $8\times\alpha
+ 16\times\beta$ bytes on a 64-bit machine since the array consists of
64-bit pointers and each element of the linked list has two pointers,
one to the next node and one to the string that it represents. Also
each visit to the next node in the list would cause a cache miss.

In nHUSH we use two array for the hash table, one array, $B$ of size
$\beta$ containing all elements (grouped per bucket), and one array,
$B_S$ of size $\alpha + 1$ with indexes to the start element of each
element such that the size of bucket $b$ is:

\begin{equation}
  |b| = B_S(b+1)-B_s(b)
\end{equation}

and the elements in bucket $b$ are
\begin{equation}
  b(k) = B(B_S(k)), k \in 1, \cdots, |b|
\end{equation}
the total size of this hash table is to $4\times\alpha + 4\times\beta$
(see \ref{fig:qbr}).

\emph{Count sorting} is used to construct the hash table by a three pass-algoritm:
\begin{enumerate}
\item The size of each bucket is calculated.
\item The start positions of each bucket is found.
\item Items are placed in the buckets.
\end{enumerate}


We modify the HASH table to store the multiplicity besides the
pointers to the genome, i.e., we sort

\inputminted{c}{sniplets/hash_table_entry_t.c}

\subsection{Hash table construction}

The hash table is implemented using two tables.

\begin{enumerate}
\item A list $B$ with pointers to each substring of $R$, sorted by
  hash value so that $\#(B(i+1)) - \#B(i))\geq 0$. This can be set up
  in this way: Initiate $H(i) = i$ and then sort $H$ using the
  comparison function $d(H(i),H(j)) = \#R(i) \geq \#R(j)$. The
  construction is $O(n\log n)$ using quick sort, and could of course
  be done in-place using heap sort. It could also be further sped up
  using bucket sort or similar.

\item A list $H$ that maps hash values into $B$ such that $B(H(\#))$
  is the first element of $B$ with hash value $\geq \#$ and so that
  $B(H(\#+1))$ has a hash value $\geq \#$. The construction of $H$ is
  linear in time.
\end{enumerate}

We have restricted the size of the reference chromosome to have at
most $2^{32}$ nt. Hence $B$ can be implemented with 32-bit pointers,
i.e., using $|Q|*4$ bytes. $H$ keeps one element per possible hash
value and has the size $(4^l+1)\times 4$ bytes, the extra element to
avoid checking bounds in the algorithm. See Fig.~\ref{fig:qbr}.

\begin{figure}
  \includegraphics[width=\textwidth]{QBR.pdf}
  \caption{\label{fig:qbr} Schematic view of the matching
    algorithm. 1) A substring of the query string, Q is taken and the
    hash value $\#(Q)$ is calulated. 2) The bin in B containing all
    substrings with the hash value $\#(Q)$ is located, 3) Each element
    in B is a pointer to a sequence in R, now Q is compared to each of
    them using the full string length.}
\end{figure}


The sequences $s_i \in G$ are not randomly distributed, but still
random enough that they can be hashed based on the letters.

The Pigeon principle can be used to create a strategy, or a set of hash
functions, that guarantees that a single mismatch always is found.

Here the positions of the mismatches are important, as seen from
Eq.~\ref{eq:nmmpos} this grows fast, but not as fast as the total
number of possible mismatches in Eq.~\ref{eq:nmm}.

\emph{Open addressing} could also have been used, but our hash function (based
on the sequences) is a poor hash function in the sense that the
distribution of hash values are far from uniform so linear probing and
similar strategies would require a large amount of comparisons unless
the \emph{load factor} is very high (i.e.\ that would have a high memory cost).

\subsubsection{Indexing the genome by the minimal forms?}
We have considered indexing the genome by the minimal form as well but
have chosen not to do that since it would be slower, taking the
reverse complements into account. If a computer has enough memory for
indexing the full sequences, not just pointers to the genome, that
would be faster.

\subsection{Sequence matching}

\paragraph{Algorithm 1, $\mm = 0$}

For each query string $q$, if $\#(q)$ is non-empty, perform a full
match between $q$ and all sequences in $B(H(\#(q)))$.

\paragraph{Algorithm 2, $\mm = 1$}
For each query string, $q$, generate all sequences with a distance up
to 1, i.e., $\delta q$ such that $h(q, \delta q)\leq 1$. For each
$\delta q$ apply Alg. 1.

\paragraph{Avoiding to count matches twice}
For each hash comb, and query sequence, it is not possible that we
find the same match twice. However, during the next iteration it is
quite likely that the same match is found again. To remedy this all
matches are continuously written to disk in the form:

\inputminted{c}{sniplets/match_record_t.c}

After the final iteration all mach records are loaded. For each
sequence all duplicate match records are sorted out.

\subsubsection{Performance}

Each substring of each query string has to be compared to all
sequences that falls in the same buckets.

For example: If we are interested in up to five mismatches and have
query sequences of length $|S|=60$, we can choose $\ssl=10$, $\mm =0$
and $\nss =6$. We can define a cost function, $c$ by:

\begin{equation}
  c = |S|\underbrace{|R|4^{-\ssl}}_{a}\underbrace{\nss (\ssl*3+1)^\mm}_{b}
\end{equation}
Then a) would be the number of sequences per hash value, assuming
uniform distribution. b) number of times that a subsequence in $S$ has
to be hashed.

With brute force, each query string has to be compared to each
position on the reference chromosome, i.e., $|R||S|$ comparisons has
to be performed. Hence, the gain is $|R||S|/c$.

\begin{table}
  \centering
  \begin{tabular}{llllll}
    \toprule
    String & Hamming & Sub-string & mismatches per & Sub-strings & Algorithmic\\
    length, $L$ & radius, $r$ & length, $\ssl$ & sub-string, $\mm$ & per string, $\nss$ & gain \\
    \midrule

    30 & 5 & 10 & 1 & 3 & 11,275\\
    40 & 2 & 13 & 1 & 3 & 22,369,621\\
    40 & 5 & 13 & 1 & 3 & 559,240\\
    60 & 5 & 10 & 0 & 6 & 147,762\\

    \bottomrule
  \end{tabular}
  \caption{Possible configurations, gain is the theoretical speedup
    when comparing to brute-force-linear search. In practice the
    method is much slower, mainly due to the many cache misses. HUSH
    will generate suggestions for $\ssl$, $\nss$ and $\mm$ based on
    $L$ and $r$.}
\end{table}


\subsection{Multiple HASHing}

\paragraph{TODO}

use \texttt{gen\_pattern} to make figures of some combs.

\subsection{Number of buckets}
Unless the number buckets, $N_B$ is specified HUSH aim for two
sequences per bucket, i.e. $N_B = \lfloor G/2 \rfloor$. I.e. the hash
length is set to $h=\lfloor \log_4{G/2} \rfloor$.

\section{Usage}

\paragraph{System requirements} nHUSH is designed and tested under
Linux but should be able to get up and running under MACOS, BSD and
Windows (under WSL). The host machine needs to have 64 GB of RAM, and
the program will use as many threads as available (unless controlled
with the \texttt{--threads t} command line argument).

Unless stated explicitly, all benchmarks were run under Ubuntu 22.04
on a machine with a 8-core AMD Ryzen 3700X equipped with 64 GB RAM.

Example usage (CAN'T BE USED LIKE THAT AT THE MOMENT)

\paragraph{Filter out oligos with a high $P_B^H$ value}

\inputminted{shell-session}{sniplets/nhush-pbfilter-example1.sh}

\paragraph{Find smallest Hamming distance to oligos}

NOTE: this is how we have used nHUSH in probe design until now.
\inputminted{shell-session}{sniplets/nhush-mindist-example1.sh}

\paragraph{Find equivalence classes and their multiplicity}
The information about equivalence classes is used in subsequent steps
of nHUSH but can also be used to generate lists of particularly troublesome
oligos, i.e.\ with high multiplicity.

\begin{listing}

  \inputminted{shell-session}{sniplets/nhush-eqclasses-example1.sh}

  \caption{\label{listing:eqclasses} Example of finding equivalence
    classes and exporting some of them into fasta format.}
\end{listing}
For chr22 in the example, \texttt{eq\_classes} finished in 7 s. For
hg19 the run time was X min.

\paragraph{TOOD} Include some histograms here.

\section{Discussion}

\subsection{Insertions and deletions}
Insertions and deletions, known as indels, are not handled by HUSH. To
avoid obvious of target matches it can be combined with a standard
aligner like bowtie2. TODO: describe the heuristics of matching
substrings to the genome.

\subsection{Validation}
To split the genome into equivalence classes, like in Listing
\ref{listing:eqclasses} can be validated by brute force or by
constructing small examples where the answer is easy to validate. At
random we've validated things like this:

\inputminted{shell-session}{sniplets/nhush-eqclasses-example2.sh}

We should include more validation scripts.

\section{Conclusions}

\paragraph{Acknowledgements}
We would like to thank Gabriele Girelli and Federico Agostini for
discussions on earlier versions of the algorithm.

\paragraph{Notation}
Shown in Table \ref{tab:symbols} to be removed when we are happy with
the symbols and we have checked that we are consistent.

\begin{table}
  \centering
  \begin{tabular}{cl}
    \toprule
    Symbol & Description \\
    \midrule
    $G$ & a genome \\
    $s$ & a sequence of letters 'ATACG...', \\
    $s_i$  & the sequence starting at pos $i$ in the genome \\
    $\hat{s}$ & the reverse complement of $s$\\
    $d(s_j, s_k)$ & comparison function \\
    $\dot{s}$ & minimal form. $s$ if $d(s, \hat{s})<0$, else $\hat{s}$.\\
    $S$ & An array with the 2-bit numerical representation of $s$ \\
    $S(k)$ & position k in $S$. \\
    $i(x)$ & letter to 2-bit number \\
    $\#(S)$ & hash function \\
    $C$ & a comb, $[0,1,1,0,0,1,...]$ \\
    $\#_C(S)$ & hash function using a comb \\
    $P_B(s)$ & off-target binding probability for seq. $s$\\
    $P_B^H(s)$ & approximate, Hamming based, binding probability\\
    $H_f(\cdot,\cdot)$ & Hamming distance \\
    $H_f(\cdot,\cdot)$ & Hamming distance (reverse complement of one seq) \\
    $H(\cdot,\cdot)$ & $\min\left( H_f(\cdot, \cdot), H_r(\cdot, \cdot)\right)$ \\
    \bottomrule
  \end{tabular}
  \caption{\label{tab:symbols} Table of symbols.}
\end{table}

\printbibliography

\end{document}
