\documentclass{article}

\usepackage{graphicx}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}

\usepackage{amssymb}
\usepackage{amsmath}
\usepackage{mathtools}
\usepackage{amsthm}
\usepackage{booktabs}
\DeclareMathOperator*{\argmin}{arg\,min}

\author{Erik Wernersson and Quentin Verron}
\title{escafish}
\begin{document}

\maketitle

\tableofcontents

\begin{abstract}
  Escafish is a tool created for building Fluorescent In-Situ
  Hybridization (FISH) probes from sets of candidate oligos.
\end{abstract}

\section{Introduction}
An oligo is a short genomic sequence, for example
TCATCTATGAAAACAATCAGTGAACTC. For FISH experiments it is important that
an oligo, and later on all oligos in a probe, is of good quality. How
this should estimated is an open problem and typically there will be a
tradeoff between probe size and oligo quality.

\begin{figure}[h]
  \includegraphics[width=\textwidth]{../figures/oligos.pdf}
  \caption{\label{fig:oligos} A sketch of oligos placed along a
    chromosome. In this work we allow the oligos to be overlapping and
    assume that the oligos are of equal length.}
  \end{figure}

\section{Optimization Goal}

Given a set of $N$ oligos of equal length, $l$, we assume that each oligo,
$o_i, i\in\{1, \hdots N\}$ can be given a cost, $c_i = c(o_i)$ where
$0 \leq c \leq 1$. The linear start position of oligo $i$ will be denoted
$s_i$ and the end position by $e_i$.

\begin{figure}[h]
  \includegraphics[width=\textwidth]{../figures/probe.pdf}
  \caption{\label{fig:probe} A sketch of how a final probe is selected
    from the set of oligos. Ideally this set of oligos should minimize Eq.~\ref{eq:goal}}
  \end{figure}


We also associate a cost based on the distance between two adjacent
oligos, $d(i, j)$, for the moment we define it as

\begin{equation}
  d(i, j) =
  \begin{cases}
    w_d(s_j-e_i-g_0)^2, & \quad s_j - e_i \geq g_0 \\
    \infty,            & \quad s_j - e_i < g_0
    \end{cases}
\end{equation}

The parameter $g_0$ is the minimal allowed gap between two oligos and
$w_d$ is the weight given to the distances.

A probe is a sequence of $n$ oligos, i.e. $P=[i, j, k, l, ... ]$
The total cost $(C)$ for a specific probe is then:

\begin{equation}
  C(P) = \sum_{i=1}^{n} c_i + \sum_{i=1}^{n-1} d(i, i+1)
  \label{eq:goal}
\end{equation}

we see that $0\leq C(O) \leq 2n-1$.

\section{Optimization strategies}

\subsection{Finding the next optimal oligo ($n=2$)}
Given a single oligo $o_j$ it is straight forward to find the optimal
placement of the next oligo, $opt_2$. Note that this does not take
into account what happens afterwards.

\begin{equation}
  \mbox{opt}_2(o_j) = \argmin c_j + c_m + d(o_j, o_m), \quad m > j
\end{equation}

by pre-computing $opt_2$ we can quickly build and evaluate
probes. Given a start oligo, $o_1$ we form the complete probe by

\begin{equation}
  o_{j} = \mbox{opt}_2(o_{j-1}), \quad j=2, \hdots, n.
  \end{equation}

This is how the current version of escafish finds oligos.

\subsection{Finding the start location of the globally optimal probe}
We define the optimal path/probe of length $n$ starting at oligo $i$
that minimize Eq.~\ref{eq:goal} by the path:

\begin{equation}
  \pi_i^n = [o_i, o_j , ..., o_e]
\end{equation}

where $o_e$ is the last oligo. We denote all optimal paths of length
$m$ by $\Pi^m$. If $n=1$ it is clear that $\pi_i^n = [o_i]$ i.e., the
optimal probe is the oligo with lowest cost.

\paragraph{Theorem} $\Pi^{m+1}$ can be constructed from $\Pi^m$ in
$\mathcal{O}(N)$ time if $w_d$ is finite.
\paragraph{Proof} The path $\pi_i^{m+1}$ must start with $o_i$
and the continuation must be an optimal path of length $m$, i.e., be
in $\Pi^m$. Hence $\pi_i^{m+1}$ is the $[o_i, \pi_k^m]$ which
minimizes Eq.~\ref{eq:goal}. This process in $\mathcal{O}(nN)$ in
general, but when $w_d > 0$ we don't need to test all $k>i$ since
$d(i,k)$ grows quickly and we reach the promised bound.

As a consequence we can calculate $\Pi^n$ and find the optimal path in
$\mathcal{O}(nN)$ time and $\mathcal{O}(nN)$ memory. The memory load
can be further reduced by not storing the full paths. Here
is our two-step procedure:

\begin{itemize}
\item[i] First we find the optimal start point and end point, by
  running the algorithm above, replacing paths by tails, $\tau_i^m =
  (C(\pi_i^m), o_e)$ containing the accumulated cost of the tail and
  the last oligo, $o_e$.
\item[ii] Given the optimal tail, $\tau_i^n$ we initiate the full
  paths search, limited to the linear region starting with $o_i$ and
  ending with $o_e$.
\end{itemize}

\section{Symbols}
\begin{tabular}{cp{0.6\textwidth}l}
  \toprule
  Symbol&Description&CLI\\
  \midrule
  $P$ & a probe & \\
  $o_i$ & oligo number $i$ (index in database or oligo depending on context) & \\
  $s_i$ & start position of oligo $i$ & \\
  $e_i$ & end position of oligo $i$ &\\
  $c_i$ & cost of oligo $i$ & \\
  $d(i,j)$ & cost of having oligo $i$ adjacent to $j$. &\\
  $l$ & length of oligo & \\
  $n$ & number of oligos per probe & \\
  $N$ & number of oligos in database & \\
  $C$ & total cost of a probe & \\
  $w_d$ & weight for oligo gaps & \texttt{-{}-pw} \\
  $g_o$ & smallest allowed gap between oligos & \texttt{-{}-mingap} \\
  \bottomrule
\end{tabular}

\section{Blacklist filtering}
Some sequences are abundant in the genome and should be avoided when
selecting oligos.As an extra safety step escafish can filter your
sequences against a list of bad oligos. The relevant command is
\texttt{escafish apply\_blacklist}.

Given a list of bad sequences, ${b_1, b_2, ..., b_{N_b}}$ each having an
associated multiplicity, $M(b_i)$ counting the number of times that
$b_i$ appear in the genome. We define the \emph{badness}, $B$, of an
oligo, with respect to the blacklist as:

\begin{equation}
  B(o_i) = \sum_{k=1}^{N_b} M(b_i)4^{-h^*(o_i, b_k)}
\end{equation}
where
\begin{equation}
  h^*(a, b) = \min(h(a,b), h(\hat{a}, b))
\end{equation}
and $h$ denoting Hamming distance and $\hat{a}$ is the reverse
complement of $a$.

The intuition is this, if $o_i$ has a perfect match with $b_j$ the
hamming distance will be 0 and the penalty (badness) is the full
$h*(o_i,b_j)$. With increasing hamming distances the multiplicity will
be weighed by $1, 1/4, 1/16, ...$. The definition of $B$ is totally
ad-hoc, but the penalty decreases quickly with the distance, and it
decreases fast enough that matches at distance 10 has a weight of only
about one per million. Ideally we should use the binding probability
as a function of the hamming distance.

To create a list of abundant oligos, use \texttt{nhush find-abundant}.

\end{document}
