ESCAFISH(1)				  escafish documentation			       ESCAFISH(1)

NAME
       escafish is a small tool to create FISH probes from oligo databases.

SYNOPSIS
       escafish [OPTIONS]

OPTIONS
       --db file.tsv
	      Specify the oligo database file to use, see EXPECTED INPUT below.

       --mingap
	      Set the minimal distance between adjacent oligos.

       --help Show a short help message and quit.  This should include default values for most parameters.

       --noligos n
	      Specify the number of oligos per probe.

       --out outfile
	      specify  the  file to write the probe to.	 If this is set, a log file called outfile.log.txt
	      will also be created.  If outfile is not specified the result will be written to the  screen
	      (stdout).

       --pw v set the weight for pairwise distances.  Increase to get smaller probes, decrease to get bet‐
	      ter oligos.

       --plot filename.svg
	      Plot to filename.svg.

       --greedy
	      Turn off exact search.  When speed is more important than quality.

       --verbose v
	      set the verbose level.  0=quit, 1=normal, >1 high.

EXPECTED INPUT
       A TSV file with the following required columns:

       • start, start position of the oligo

       • end, end position of the oligo

       • oligo_cost, how much does it cost to include this oligo.

       it is fine if the TSV file has more columns and the column order does not matter.  The  data  needs
       to be sorted by the start column.  Note that escafish assumes that all oligos are on the same chro‐
       mosome.

OUTPUT
       Writes the lines in the database the corresponds to the probe to the screen or to the  file  speci‐
       fied by –out.  If –out is specified a log file will also be created with the extension .log.txt.

WEB PAGE
       <https://github.com/elgw/escafish/>

REPORTING BUGS
       Please report bugs at <https://github.com/elgw/escafish/issues/>

COPYRIGHT
       Copyright  © 2022 Erik Wernersson.  License GPLv3+: GNU GPL version 3 or later <https://gnu.org/li‐
       censes/gpl.html>.  This is free software: you are free to change and redistribute it.  There is	NO
       WARRANTY, to the extent permitted by law.

AUTHORS
       Erik Wernersson.

escafish 0.1.0					   2023					       ESCAFISH(1)
