@article{norouzi2013fast,
author={M. Norouzi and A. Punjani and D. J. Fleet},
journal={IEEE Transactions on Pattern Analysis and Machine Intelligence},
title={Fast Exact Search in Hamming Space With Multi-Index Hashing},
year={2014},
volume={36},
number={6},
pages={1107-1119},
keywords={cryptography;feature extraction;image coding;image representation;search problems;Hamming space;compact binary codes;distributed codes;fast exact search;feature descriptors;hash table;image data representation;k-nearest neighbor;multiindex hashing;Algorithm design and analysis;Binary codes;Complexity theory;Databases;Hamming distance;Search problems;Upper bound;Binary codes;Hamming distance;large-scale image retrieval;multi index hashing;multi-index hashing;nearest neighbor search},
doi={10.1109/TPAMI.2013.231},
ISSN={0162-8828},
month={June},
}


