HUSH(1)                     General Commands Manual                    HUSH(1)

NAME
       hush  -  An  exact  Hamming  distance  based  tool to search for Unique
       Sequences using mutltiple Hashing is designed to be used as a filter to
       sort  out  non-unique  genomic  sequences  compared  to  some reference
       genome.

SYNOPSIS
       hush -r refFile -l sequenceLength [-f minMM] -m nMM -q queryFolder  [-p
       verboseLevel] -t numThreads [-x] [-u] [-c] [-C]

DESCRIPTION
       HUSH  scans  each sequence in some query set against one reference file
       at a time (-r). Currently there are three  modes,  or  ways  to  handle
       matches.

       The  default  mode (no flag required) is to discard sequences that have
       any match. Sequences are discarded by simply not writing  them  to  the
       output  file,  however  any  comments  are left unchanged. It should be
       noted that any sequence that has a different length than what is speci‐
       fied  with  -l  is  ignored.  Files produced in the discard mode can be
       cleaned up, see CLEANER.

       In count mode (-c) each match is counted and  written  to  the  output.
       Since  there  is typically more than one seed per sequences there could
       be multiple matches registered.

       In exact count mode (-C) HUSH identifies the unique matches and  counts
       them.  Most of the times this would be preferred over the inexact count
       mode. However this mode is slightly slower.

   Reference file
       HUSH does not fully support fasta files. From  the  reference  file  it
       reads  one character at a time. Only 'a', 'A', 't', 'T', 'c', 'C', 'g',
       'G', 'n', and 'N' are loaded, any other character is ignored.  HUSH  is
       only barely aware of comment lines, i.e., after discovering a '>' noth‐
       ing is read until the next '\n'. There should only be one sequence  per
       reference file, if there are more, they will be concatenated.

   Temporary files
       For  each reference file, HUSH will create two temporary files contain‐
       ing the hash table. For example, if you specify  -r  chr1.fa  and  HUSH
       will  create chr1.fa.B13 and chr1.fa.H13 the first time that chr1.fa is
       used. The number after H and B specify the sub string length. HUSH does
       assume  that chr1.fa is never changed. If you for some reason change or
       replace chr1.fa, please remove the .H13 and .B13-files and they will be
       generated anew using the updated file.

   Query folder/files
       HUSH  does  read fasta files as input (although it might not understand
       all features).  However, it wants you to split the query file into  one
       input file per thread, the first thread will look for 'xaa', the second
       for 'xab', etc.  Place the splitted files in a separate folder and pass
       the name of the folder with -q.  Be careful only to split files at line
       ends, see the examples for how to do  this.  If  there  is  any  letter
       except `atcgATCG` in the sequences HUSH will crash.

   Output
       For  each  input  file, 'xaa', 'xab', ... HUSH will create a .out file,
       i.e., 'xaa.out', 'xab.out', ... will be created. Join these files with

              $ cat *.out > query.out

       The concatenated output can be used as input when running hush  against
       another reference genome as long as the same mode is used.

OPTIONS
       -r reference file
              Sets what fasta reference file to be used. See the section above
              on how this is treated.

       -h     Show a brief help message.

       -l sequence length
              Set the sequence length, i.e., how long the query  strings  are.
              Strings that are not of this length are treated as comments.

       -f mm  Set  the  least  number of mismatches, i.e., ignore matches with
              fewer than mm mismatches. Default is 1, that will ignore perfect
              matches. 0 could be useful in the '-C' mode.

       -m mm  Set the number of mismatches, i.e. the Hamming radius to use.

       -q query folder
              specify a folder with the query files, see section above.

       -p verbose level
              Set the verbose level, 0 = almost quiet (default), 1 = high, 2 =
              insane.

       -t nthreads
              Set the number of threads to use. Note that this  has  to  match
              how the query folder is structured.

       -x     Also scan the reverse complement.

       -u     Run  some  unit tests. This is not a full test suite and is used
              only by the developers.

       -c     Change mode from discarding  matching  sequences  into  counting
              them.  Observe that sequences will be counted several times (one
              per matching seed).

       -C     Change mode from discarding  matching  sequences  into  counting
              them  exactly.  This  is  slower than the -c option, however the
              list of matching positions  is  scanned  for  duplicates  before
              writing summing up.

EXAMPLES
       See also the folder 'examples/' in the source tree. Note that GNU split
       is used in the examples (from core-utils).

   Run against one chromosome:
       Assume that you want to discard sequences in sequences.fa that are also
       in Chr1, then run:

              $ mkdir query
              $ cd query
              $ split -n l/2 ../sequences.fa
              $ cd ..
              $ hushp -l 40 -t 2 -r chr1.fa -q query -m 5 -p 1

       The   output,   i.e.   filtered   input   will   be  in  query/xaa.out,
       query/xab.out. Join them with:

              $ cd query
              $ cat *.out > ../sequences.fa.out
              $ cd ..

   Run against all chromosomes:
       For  full  example,  see  'examples/runall.sh'.  Adjust  parameters  as
       needed.

              # A folder with all .fa files to match againts
              GENOMEDIR=/data/hg/GRCh37/
              # File with queries
              queryFile=query.fa
              # Configuration to hush (note that -t N must match split below)
              HCONF="-l 40 -m 2 -x -t 8"

              cd query
                split -n l/8 ../$queryFile
              cd ..

              for hgfile in $GENOMEDIR/*.fa ; do
                hushp $HCONF -r $hgfile -q query
                cd query
                cat *.out > query.out # join the output files
                split -n l/8 query.out # split them again
                cd ..
              done

SEE ALSO
       genrand, genmm, cleaner, bfm

                                                                       HUSH(1)
