CLEANER(1)                  General Commands Manual                 CLEANER(1)

NAME
       cleaner - clean up the output from hush run in discard mode.

SYNOPSIS
       cleaner -f file [-n] [-h] [-v]

DESCRIPTION
       CLEANER  processes  .fa  files  and  removes  any  empty lines. It also
       removes comment lines proceeding comments, starting with '>'.

       -f file
              Specify the .fa file to process.

       -v     Show software version.

       -h     Show usage.

       -n     Only show the names of the sequences that has been removed.

EXAMPLES
       Clean up a file by removing all sequences that were not unique (accord‐
       ing to hush):

              $ cat test.fa
              >seq 1
              GACCGCCCCTTTCCGGGACCTGATTCCACTTTCGGTTCGG
              >seq 2
              >seq 3
              AGCCATTGTTAGTCGTGTGGCACGTCACGGGGCCTCGGTA
              $ cleaner test.fa
              >seq 1
              GACCGCCCCTTTCCGGGACCTGATTCCACTTTCGGTTCGG
              >seq 3
              AGCCATTGTTAGTCGTGTGGCACGTCACGGGGCCTCGGTA

       Only keep the non-unique sequeces (their names):

              $ cleaner -n -f test.fa
              >seq 2

SEE ALSO
       hush, genrand, genmm, bfm

                                                                    CLEANER(1)
