GENMM(1)                    General Commands Manual                   GENMM(1)

NAME
       genmm - generate mismatches from a provided sequence

SYNOPSIS
       genmm -s string [-f from] [-t to] [-c] [-n nseq] [-r seed] [-v]

DESCRIPTION
       GENMM  generates  strings  with  a controlled difference to a reference
       string, defined as the hamming radius. Uses the alphabet 'A', 'T', 'C',
       'G'. The output is in the fasta-format.

       -s string
              Specify the reference string.

       -f mismatches, least (from)
              Sets  the  least  number  of  mismatches  in the output strings.
              Default is 0.

       -t mismatches, most (to)
              Set the most number of mismatches in the output strings. Default
              is  0.  -n nseq Set the number of output sequences (per mismatch
              level). Default is 1.

       -p verbose level (print)
              By default 0, set to 1 to see the parameter values.

       -r random seed
              Set a seed for the random number generator -- for  reproducibil‐
              ity. By default time(NULL)*getpid() is used for as random seed.

       -c     Disable comments

       -v     Show software version.

       -h     Show usage.

EXAMPLES
       Generate  two  strings  with one mismatch and two strings with two mis‐
       matches with respect to the string 'ATCGATCGATCGATCG'

              $ genmm -f 1 -t 2 -n 2 -s ATCGATCGATCGATCG

SEE ALSO
       hush, genrand, bfm, cleaner

                                                                      GENMM(1)
