GENRAND(1)                  General Commands Manual                 GENRAND(1)

NAME
       genrand  - generate a random sequence using the alphabet 'A', 'T', 'C',
       'G'

SYNOPSIS
       genrand  -l strlen -n nseq [-c] [-s seed] [-h] [-p verbosiveness] [-v]

DESCRIPTION
       genrand generates (possibly long) strings of random letters that  could
       be used for testing hush.

       -l length
              Sets the number of characters in the output string.

       -n nseq
              Set the number of output sequences.

       -p verbose level (print)
              By default 0, set to 1 to see the parameter values.

       -s random seed
              Set  a seed for the random number generator -- for reproducibil‐
              ity. By default time(NULL)*getpid() is used for as random seed.

       -c     Disable comments in the output.

       -v     Show software version.

       -h     Show usage.

EXAMPLES
       Generate a 1,000,000 long sequence from a random seed:

              $ genrand -l 1000000

       Generate a 1,000,000 sequences of length 60 using a specific seed:

              $ genrand -n 1000000 -l 60 -s 3141592

SEE ALSO
       hush, genmm, bfm, cleaner

                                                                    GENRAND(1)
