\documentclass{article}

\usepackage[utf8]{inputenc}
\usepackage{algorithm}
\usepackage{algorithmic}
\usepackage{amsmath}

\usepackage[
    natbib=true,
    url=false, 
    backend=biber,
    doi=true,
    eprint=false
]{biblatex}

\addbibresource{references.bib}

% \usepackage{bm}
\usepackage{graphicx}
\usepackage{hyperref}
%\usepackage{listings}
%\definecolor{mygreen}{RGB}{0,150,0}
\usepackage{url}
\usepackage{xcolor}
\usepackage{colorspace}
%\usepackage{enumitem}
\usepackage{booktabs}

% R: reference string
% Q: query set

% number of substrings
\newcommand{\nss}{n} 
% sub string length
\newcommand{\ssl}{l}
% number of miss matches per sub string
\newcommand{\mm}{{r_0}} 

\begin{document}

\title{HUSH}
\author{Erik Wernersson, Gabriele Girelli, Federico Agostini}

\maketitle

\begin{abstract}

  HUSH or \emph{fast exact Hamming distance-based search for Unique Sequences using multiple Hashing} is a tool for finding inexact matches between a reference genome and a set of query sequences. It is exact in the sense that it finds all matches within a certain Hamming distance.

  The sequence length that can be used depends on the Hamming distance and here we focus on sequence lengths and Hamming distances that are useful for identification of robust sequences for production of Fluorescent in-sity Hybridization (FISH) probes.

  HUSH is extremely fast which makes it a tractable to use as an add-on enhancer to existing pipelines. It is also memory efficient, and never uses more than 1.5 GB memory for any any human chromosome.
\end{abstract}


\section{Introduction}

% On matching/alignment
In this paper it will be described how to find matches between a reference sequence and a set of query sequences in an exact and fast way. Our approach is inspired by the work by Norouzi et.\ al., \cite{norouzi2013fast}.

% FISH probes, what is the problem


\paragraph{Hamming distance}
In this text we only consider the Hamming distance between strings of the same length. We define 

\begin{equation}
  d(a, b) = \sum_{k = 1}^{|a|(=|b|)} = h\left(a(k), b(k)\right),
\end{equation}
where
\begin{equation}
  h(x, y) = \left\{ \begin{array}{rl} 0, & \text{if } x = y, \\ 1, & \text{if } x \neq y. \end{array} \right.
\end{equation}

\paragraph{Sorting substrings}
When sorting all substring of a certain length from a long string such as the sequence of a chromosome, it is not necessary to store copies of each substring. HUSH sorts the genome by sorting a list of start positions.

\paragraph{Exact vs inexact matching}
To finding exact matches on a reference string with $M$ substrings versus $N$ query strings does require, $M\times N$ string comparisons using brute force. If the reference set is sorted $M\times log(N)$ comparisons are needed. Using a bucket algorithm, only $M\times 1$ comparisons are needed, given that there is enough space to have buckets with one element in average.

Inexact matches is a much more costly undertake. Given a string, $q$ with length $m$ where $q^i\in\{A,T,C,G\}$ there are $3\times m+1$ strings $q_1$ such that $d(q,q_1)\leq 1$. To see if there is any match within a Hamming distance of $1$ in a reference genome, each of these modified strings could be matched, which is feasible. However, there are
$3\times m + (3\times m)(3\times (m-1)/2) + 1$ strings $q_2$ such that $d(q, d_2)\leq 2$ and more general $m!/((m-k)!k!)3^k$ strings $q_k$ such that $d(q, q_k)\leq k$. For example, given a string of length 60, there are $1,327,147,417$ possible strings within a distance of $5$. It no longer looks feasible to generate each of these modified strings and match them against a reference string.

%>>> 60*59*58*57*56//(5*4*3*2)*3**5+1
%1327147417

\paragraph{Traditional buckets}
The typical implementation of a hash table is keep an index array, with one element per hash value. Then at each index, populate the table as a linked list. Using that approach, a hash table of length $\alpha$ with $\beta$ elements requires $8\times\alpha + 16\times\beta$ bytes on a 64-bit machine since the array consists of 64-bit pointers and each element of the linked list has two pointers, one to the next node and one to the string that it represents.

\section{Method}

Sequences in the query set, $Q$, will always have a specific length, $L$. They will also be split into substrings of length $\ssl$. The reference sequence will be denoted $R$ and the number of substrings (of length $L$) as $|R|$. Note that this method is applied to a whole genome by processing one chromosome at a time. Each $q\in Q$ will have $\nss$ number of substrings of length $\ssl$ so that $\nss \times \ssl \leq L$.

We need a mapping from characters or symbols to numbers and define, arbitrarily:
\begin{equation}
i('A') = 0,\quad i('C') = 1,\quad i('G') = 2,\quad i('T') = 3.
\end{equation}
Note that this maps any symbol to two bits.

The hash function $\#(x)$ is defined as 
\begin{equation}
\#(S) = \sum_{k = 1}^{|S|} 4^{k-1} i(S(k)).
\end{equation}
We give some examples:
$\#('A') = 0$, $\#('AA') = 0$, $\#('CA') = 4$, $\#('TGCA') = 3\times4^0 + 2\times4^1 + 1\times4^2 + 0\times4^3 = 27$.

This hash function is one-to-one for sequences of the same length. That means if $|S|$ is known $\#$ is invertible and $\#^{-1}(\#(S)) = S$.

\subsection{Hash table construction}

The hash table is implemented using two tables.

\begin{enumerate}
\item A list $B$ with pointers to each substring of $R$, sorted by hash value so that $\#(B(i+1)) - \#B(i))\geq 0$. This can be set up in this way: Initiate $H(i) = i$ and then sort $H$ using the comparison function $d(H(i),H(j)) = \#R(i) \geq \#R(j)$. The construction is $O(n\log n)$ using quick sort, and could of course be done in-place using heap sort. It could also be further sped up using bucket sort or similar.

\item A list $H$ that maps hash values into $B$ such that $B(H(\#))$ is the first element of $B$ with hash value $\geq \#$ and so that $B(H(\#+1))$ has a hash value $\geq \#$. The construction of $H$ is linear in time.
\end{enumerate}

We have restricted the size of the reference chromosome to have at most $2^{32}$ nt. Hence $B$ can be implemented with 32-bit pointers, i.e., using $|Q|*4$ bytes. $H$ keeps one element per possible hash value and has the size $(4^l+1)\times 4$ bytes, the extra element to avoid checking bounds in the algorithm. See Fig.~\ref{fig:qbr}.

\begin{figure}
  \includegraphics[width=\textwidth]{QBR.pdf}
  \caption{\label{fig:qbr} Schematic view of the matching algorithm. 1) A substring of the query string, Q is taken and the hash value $#(Q)$ is calulated. 2) The bin in B containing all substrings with the hash value $#(Q)$ is located, 3) Each element in B is a pointer to a sequence in R, now Q is compared to each of them using the full string length.}
\end{figure}

\subsection{Sequence matching}

\paragraph{Algorithm 1 -- $\mm = 0$}

For each query string $q$, if $\#(q)$ is non-empty, perform a full match between $q$ and all sequences in $B(H(\#(q)))$.

\paragraph{Algorithm 2 -- $\mm = 1$}
For each query string, $q$, generate all sequences with a distance up to 1, i.e., $\delta q$ such that $h(q, \delta q)\leq 1$. For each $\delta q$ apply Alg. 1.

\subsubsection{Performance}

Each substring of each query string has to be compared to all sequences that falls in the same buckets.

For example: If we are interested in up to five mismatches and have query sequences of length $|S|=60$, we can choose $\ssl=10$, $\mm =0$ and $\nss =6$. We can define a cost function, $c$ by:

\begin{equation}
c = |S|\underbrace{|R|4^{-\ssl}}_{a}\underbrace{\nss (\ssl*3+1)^\mm}_{b}
\end{equation}
Then a) would be the number of sequences per hash value, assuming uniform distribution. b) number of times that a subsequence in $S$ has to be hashed.

With brute force, each query string has to be compared to each position on the reference chromosome, i.e., $|R||S|$ comparisons has to be performed. Hence, the gain is $|R||S|/c$.

\begin{table}
\centering
\begin{tabular}{llllll}
\toprule
String & Hamming & Sub-string & mismatches per & Sub-strings & Algorithmic\\
length, $L$ & radius, $r$ & length, $\ssl$ & sub-string, $\mm$ & per string, $\nss$ & gain \\
\midrule
30 & 5 & 10 & 1 & 3 & 11,275\\
40 & 2 & 13 & 1 & 3 & 22,369,621\\
40 & 5 & 13 & 1 & 3 & 559,240\\
60 & 5 & 10 & 0 & 6 & 147,762\\
\bottomrule
\end{tabular}
  \caption{Possible configurations, gain is the theoretical speedup when comparing to brute-force-linear search. In practice the method is much slower, mainly due to the many cache misses. HUSH will generate suggestions for $\ssl$, $\nss$ and $\mm$ based on $L$ and $r$.}
\end{table}

\subsection{Algorithm sketches}

Pre-processing of reference fa file to produce '.D':
\begin{enumerate}
    \item A reference file is selected, let's call it 'inputFile.fa'.
      \item All lines starting with '>' are ignored. All characters that are not 'atcgATCGnN' are stripped away and remaining characters are made upper case.
      \item All 'N's are converted to 'A' (the choice of 'A' is arbitrary, it could have been any of 'TCG' as well). As an alternative, the N's could be kept where they are and ignored when hashing later on.
        \item The resulting string is stored in 'D' internally and written to disk as 'inputFile.fa.D'
\end{enumerate}

Processing of 'D'-file to produce 'H', 'B'


\section{Results}

\subsection{Memory usage}
A chromosome of length $L$ has $L'=L-l+1$ substrings of length $l$. 

\begin{tabular}{cc}
  Purpose & Memory, bytes\\
  \toprule
  To store the chromosome & $L$ \\
  Sorted indexes as 32 bit integers & $4\times L'$ \\
  Hash table/buckets & $4\times(1+4^\ssl) $ \\
  \midrule
  Approx. Total & $5L+4^{\ssl+1}$ \\
  \bottomrule
\end{tabular}

Examples: Largest chromosome, Chr1 and longest sub string length: $L\approx 250\times13^6$ $\ssl=13$, $T \approx 1.3$ GB.

\begin{table}
\centering
\begin{tabular}{llllllll}
\toprule
Genome & Query   & String      & Hamming     & Sub-string     & mismatches per    & Sub-strings        & Time, \\
size   & Strings & length, $L$ & radius, $r$ & length, $\ssl$ & sub-string, $\mm$ & per string, $\nss$ &  s \\
\midrule
x & x & 30 & 2 & 10 & 0 & 3 & x\\
x & x & 30 & 5 & 10 & 1 & 3 & x\\
x & x & 40 & 5 & 13 & 1 & 3 & x\\
x & x & 60 & 5 & 10 & 0 & 6 & x\\
x & x & 60 & 11 & 10 & 1 & 6 & x\\
\bottomrule
\end{tabular}
  \caption{Some benchmarks}
\end{table}


\section{Comparison}
bowtie, blat, blast, ...

\section{Conclusions}
We have presented a highly efficient tool for inexact string matching that for the first time makes it possible scan the whole human genome for sequences suitable for production of FISH probes.

\printbibliography

\end{document}
