<html>
  <head>
    <title>HUSH demo</title>
 <meta charset="UTF-8">

    <style type="text/css">

body { background-color: #eeeeee; } 

h1 { color: #111; 
  letter-spacing: -1px; 
  background: #eeeeee;
  line-height: 200px; 
  text-align: center; 
  margin-bottom: 20px;}

#HUSHtitle {
  font-family: 'Helvetica Neue', sans-serif; 
  font-size: 150px; 
  font-weight: bold; 
  background: url(dump.png) no-repeat center center;
  background-size: cover;
  color: #fff;
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
}

h2 { color: #111; 
  font-family: 'Open Sans', sans-serif; font-size: 30px;
  font-weight: 300; line-height: 32px; 
  margin: 0 0 32px; 
  text-align: center; 
}

p { color: #685206; 
  font-family: 'Helvetica Neue', sans-serif; 
  font-size: 14px; 
  line-height: 24px; 
  margin: 0 0 20px; 
  text-align: justify; 
  text-justify: inter-word; }

div.info{
  max-width: 500px;
  text-align: left;
  margin: auto;
  border-radius: 25px;
  border: 0px solid #111;
  padding: 10px;
}

body { text-align: center; }
/* center all items within body, this property is inherited */
/* body > * { text-align: left; } */
/* left-align the CONTENTS all items within body, additionally
   you can add this text-align: left property to all elements
   manually */
form { display: inline-block; 
  font-size: 14; 
  vertical-align: middle; 
  margin: 30px;}
/* reduces the width of the form to only what is necessary */

input:focus {
  background-color: rgba(0,120,0,0.45);
}

input { font-size: 22;
  border-radius: 10px;
  padding: 15px;
  box-sizing: border-box;
  border: none;
  color: black;
  background-color: rgba(0,0,0,0.25);
  transition:background-color 0.5s ease;
  text-align: center;
  /* background-image: url('searchicon.png'); */
}

#hushOutput { 
  display: inline-block; 
  font-size: 20;
  text-align: left;
}

#footer {
  width: 25%;
  position: fixed;
  right: 0;
  bottom: 0;
  background-color: #eeeeee;
}


    </style>
  </head>
  <body>
    <div id="HUSHtitle"
      <h1>HUSH</h1>
    </div>

    <div class="info">
      <p>
      This is an online-demo of the command line tool HUSH, designed to find all sequences within a certain Hamming distance from query strings.</p>
      <p>Here you can lookup 40-mers against GRCh37 (with totally 3095693981 bases) using a Hamming radius of five mismatches.</p> 
      <p>Paste the following sequence in the search box and give a try!
      ATGTCGAGGAATTTATCCATTTCTTCTAGATTTTCTAGTT</p>
      </p>
      <p>Results are updated as soon as you edit the input box.</p>
    </div>

    <!-- POST -->
    <form>
      <INPUT NAME="data" SIZE="45" MAXLENGTH="40" id="seqInput" value="Put your sequence here">
      <BR>
    </FORM>

    <br>
    <pre><code> 
    <DIV id="hushOutput"> </DIV>
  </pre></code> 

  <div id="footer">
    BiCroLabs/EW,GG,FA 2019-08-26
  </div>

  </body>

  <script>
    var form = document.getElementById("seqInput");
  var outdiv = document.getElementById("hushOutput");

getVersion = function () {
var xhttp_version = new XMLHttpRequest();
  xhttp_version.onreadystatechange = function() {
    console.log(xhttp_version.responseText)
    outdiv.textContent = xhttp_version.status;
    outdiv.textContent = xhttp_version.responseText;
  }

  xhttp_version.open("GET", "cgi-bin/hush.cgi?version", true);
  xhttp_version.send();
}

getVersion()

form.addEventListener("focus", function() {
    var form = document.getElementById("seqInput");
  if(form.value == "Put your sequence here")
  {
    form.value = "";
  }});

form.addEventListener("blur", function() {
    var form = document.getElementById("seqInput");
  if(form.value == "")
  {
    form.value = "Put your sequence here";
  }});
  

form.addEventListener("input", function () {
  console.log("Form has changed!");

  var form = document.getElementById("seqInput");

  var xhttp = new XMLHttpRequest();
  xhttp.onreadystatechange = function() {
    console.log(xhttp.responseText)
    outdiv.textContent = xhttp.status;
    outdiv.textContent = xhttp.responseText;
  }

  seq = form.value;

  if(seq.length == 0)
  {
    getVersion()
    outdiv.style.color = "black";
    return;
  }

  if(seq.length < 40)
  {
    outdiv.style.color = "#900000";
    outdiv.textContent = "String is too short, only " + seq.length + " bases";
    return;
  }
  if(seq.length > 40)
  {
    outdiv.style.color = "#900000";
    outdiv.textContent = "String is too long: " + seq.length + " bases";
    return;
  }

  seq = seq.toUpperCase();
  seq = seq.match("[ATCG]+")
  seq = seq[0]

  if(seq.length != 40)
  {
    outdiv.style.color = "#900000";
    outdiv.textContent = "Only 'A', 'T', 'C', and 'G' are valid bases" + seq + seq.length
    return;
  }
  outdiv.style.color = "black"

  xhttp.open("POST", "cgi-bin/hush.cgi", true);
  xhttp.send("data=" + form.value);

});
  </script>

</html>
