html {
 background-color: #eeeeee;
 } 
 
body {
  background: #ffffff;
  color: #100000;
  width: 45em;
  padding-top: 0px;
  padding-left: 3em;
  padding-right: 3em;
  padding-bottom: 1em;
  margin: 0 auto;
  margin-top: 1em;
  margin-bottom: 1em;
-webkit-box-shadow:0px 5px 10px #1c1c1c;
-moz-box-shadow:0px 5px 10px #1c1c1c;
box-shadow:0px 5px 10px #1c1c1c;
}


/* #Code */
code {
	background:#F1F1F1;
	border: 1px solid #E1E1E1;
	border-radius: 4px;
	font-size: 99%;
	padding: .2rem .5rem;
	font-family: 'Roboto Mono', 'Monaco', 'Menlo', 'Ubuntu Mono', 'Consolas', 'source-code-pro', monospace;
}
/* Fenced code goes into a block*/
pre > code { 
  display: block; 
  border: 1px;
}


figure img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

figcaption {
  font-style: italic;
}

.TODO{
  color:#aa0000;
  font-family: bold;
  background: #dddddd;
}

.DONE{
  color:#00aa00;
  font-family: bold;
  background: #dddddd;
}


#main{
  max-width: 800;
}

h1 {
  color : #201000;
  text-align: center;
  font-family: 'Roboto Mono', 'Monaco', 'Menlo', 'Ubuntu Mono', 'Consolas', 'source-code-pro', monospace;
  font-size: 150%;
border-bottom: solid #707070 0.20em;
margin-bottom: 1.5em;
padding-top: 1em;
padding-bottom: 1em;
}

h1:before {
  content: ''; 
}


h1 > a {
  text-decoration: none;
}


header {
  background: #ffffff;
  padding-left: 1em;
  padding-right: 1em;
  border-top: 1em;
  margin-top: 1em;
  padding-top: .2em;
  padding-bottom: .2em;
  width: 100%;
  border-radius: 1em;
  font-weight: bold;
  text-align: justify;
}

header a {
  text-decoration: none;
  display: inline-block;
}

h2 {
  font-family: 'Roboto Mono', 'Monaco', 'Menlo', 'Ubuntu Mono', 'Consolas', 'source-code-pro', monospace;
  font-size: 125%;
  padding-left: -1em;
  margin-left: -1em;

}
h2:before {
  content: '- '; 
}


h3 {
  font-family: 'Roboto Mono', 'Monaco', 'Menlo', 'Ubuntu Mono', 'Consolas', 'source-code-pro', monospace;
  font-size: 100%;
}



a:link{
  color: black;
}

a:visited {
  color: black;
}

#future {
  border-style: none none none dotted ;
  padding-left: 1.5em;
}


/* https://css-tricks.com/snippets/css/simple-and-nice-blockquote-styling/  */
blockquote {
  margin: 1.5em 10px;
  padding: 0.5em 10px;
  margin-left: 20px;
  padding-left: 20px;
  border-left: 1px dotted #000000;
}
blockquote p {
  display: inline;
  font-style: italic;
}
