BFM(1)                      General Commands Manual                     BFM(1)

NAME
       bfm - Brute force matching within a specific Hamming distance

SYNOPSIS
       bfm -r referenceFile -s string [-x] [-v] [-h] [-m mismatches]

DESCRIPTION
       BFM  uses  brute  force  matching to find matches to a string, provided
       with -s, on a fasta file specified with -r.

       -s string
              Specify the reference string.

       -r reference file
              Specify which fasta file to load.

       -m mismatches, most (to)
              Set the most number of mismatches to look for. Default is 5.

       -x     Also use the reverse complement.

       -v     Show software version.

       -h     Show usage.

EXAMPLES
       Scan AAGAATAAGTGAAA against ref.fa for any  matches  within  a  Hamming
       radius of 2, without using the reverse complement:

              $ bfm -r ref.fa -s AAGAATAAGTGAAA -m 2

              ref.fa (468225):
              AAGAAGAAGTGGAA
              ||||| ||||| || 2
              AAGAATAAGTGAAA

       Scan  AAGAATAAGTGAAA  against  ref.fa  for any matches within a Hamming
       radius of 2, using the reverse complement:

              $ bfm -r ref.fa -s AAGAATAAGTGAAA -m 2

              ref.fa (373901) RC
              TTTCACTCATTCCT
              ||||||| |||| | 2
              TTTCACTTATTCTT

              ref.fa (468225):
              AAGAAGAAGTGGAA
              ||||| ||||| || 2
              AAGAATAAGTGAAA

SEE ALSO
       hush, genrand, genmm, cleaner

                                                                        BFM(1)
