READRAND(l)                                                        READRAND(l)

NAME
       readrand - read a random string from a text file.

SYNOPSIS
       readrand file N [startpos]

DESCRIPTION
       readrand  reads N characters from the file specified as the first argu‐
       ment. Returns 0 on success and 1 on failure. The random seed is  picked
       by  `srand(time(NULL)*getpid());` Characters that are not in 'a--zA--Z'
       are ignored.  If startpos is supplied readrand will  start  to  extract
       characters from there.

EXAMPLES
   Basic usage
              $ readrand chr1.fa 40
              tgcacccattcagaagagaaaagagcatgtgagatgtggt

              $ readrand /data/hg/hg19/chr1.fa.clean 40 0
              chrNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNN

                                                                   READRAND(l)
